@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

body {
  background-color: #faeed1;
  font-family: "Outfit", sans-serif;
  color: #b2a59b;
  transition: 0.2s linear;
}

p {
  font-size: 18px;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

button {
  font-family: "Outfit", sans-serif;
  /* border: solid 2px #ecb159; */
  padding: 10px;
  background-color: transparent;
  border: none;

  color: #faeed1;

  border-radius: 10px;
}

button:hover {
  background-color: #ecb159;
  cursor: pointer;
  /* box-shadow: 2px 2px 4px rgb(37, 37, 37); */
}

h2 {
  font-size: 2.5rem;
  color: #607274;
}

h3 {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #faeed1;
}

nav {
  background-color: #607274;
  padding: 1rem;
  display: flex;
  text-transform: capitalize;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

nav .navbar a {
  padding: 0 1.5rem;
  display: none;
}

nav #toggler {
  display: none;
}

nav .fa-bars {
  font-size: 2rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.logo {
  width: 5rem;
}

.container-header {
  height: 100vh;
  background-color: #607274;
  display: flex;
  justify-content: center;
}
.container-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  margin-bottom: 100px;
}

.container-about {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  gap: 70px;

  margin-bottom: 50px;
}
.about-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  flex-basis: 550px;
  margin-right: 50px;

  gap: 10px;

  font-weight: 300;
}

.profile-image-styles {
  width: 320px;
  height: 400px;
  margin-top: 30px;
}

.list-styles {
  display: flex;
  gap: 20px;
}

.line-style {
  width: 400px;
  margin: 100px 0px 100px 0px;
}

.logo-styles {
  width: 250px;
}

.container-project {
  display: flex;
  justify-content: center;
  flex-direction: column;

  align-items: center;

  gap: 80px;
  margin-bottom: 50px;
}

.project-list {
  display: flex;
  gap: 200px;
  justify-content: center;
}

.projects-desc-container {
  flex-basis: 400px;
  margin-right: 50px;
  text-align: left;
}

.container-contacts {
  display: flex;
  /* justify-content: center; */
  height: 20vh;
  flex-direction: column;

  background-color: #607274;
  align-items: center;

  gap: 10px;
}

.container-contacts h2 {
  color: #faeed1;
  margin-top: 20px;
}
.container-icon {
  display: flex;
  gap: 10px;
  /* gap: 20px; */
}
.icons {
  /* width: 30px; */
  color: #faeed1;
}

.show {
  display: none;
}

@media (max-width: 720px) {
  nav .fa-bars {
    display: block;
  }

  nav .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #607274;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  nav #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  nav .navbar a {
    margin: 1rem;
    padding: 1rem;
    background: #607274;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: block;
  }

  nav .navbar a:hover {
    background: #ecb159;
  }

  .logo-maea,
  .profile-image-styles,
  .logo-styles {
    max-width: 100%;
    height: auto;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }
  .about-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-basis: 200px;
    margin: 0px 50px 50px 50px;

    gap: 10px;

    font-weight: 300;
  }

  .project-list {
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
  }
  .projects-desc-container {
    display: flex;
    flex-direction: column;
    /* width: 500px; */
    align-items: center;
    gap: 10px;
    margin: 0px 50px 50px 50px;
  }

  .container-contacts h2 {
    /* margin-left: 50px; */
    text-align: center;
  }
}
